<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
    <head>  
        <title>OPS4J PAX Wicket Plain Simple Samples</title>
    </head>
    <body>
        <span wicket:id="oneComponent" />
        <div wicket:id="links">
            <a wicket:id="link" >This is a link to a dynamic component </a>
        </div>
       
    </body>
</html>
